<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoland Travels</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="back-img">
        <div class="d-flex justify-content-between" style="color: #4e3821; font-family: proxima-nova, sans-serif; font-size: small;">
            <div>
                <p>TOLL FREE NUMBER: +977-1-4422657</p>
            </div>
            <div>
                <ul class="d-inline-flex">
                    <li>
                        <i class="fa-brands fa-facebook-f fa-lg"></i>
                    </li>
    
                    <li>
                        <i class="fa-brands fa-twitter fa-lg"></i>
                    </li>
    
                    <li>
                        <i class="fa-brands fa-instagram fa-lg"></i>
                    </li>
                </ul>
            </div>
            <div>
                <p>Email : sales@geolandstravels.com</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="images/main-logo.png" alt="main-logo" width="250" height="80">
          
            <div class="ml-auto" id="navbarSupportedContent" style="color: #4e3821;">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="#">All Trips</a>
                    </li>
                    <li class="nav-item px-2 dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Contact Us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item px-2 dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                          About Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Careers</a>
                    </li> 
                    <li class="nav-item px-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </li>               
                </ul>
            </div>
        </nav>
        
        <div class="hero-area  text-center" style="margin-bottom: 200px;">
            <h1 class=" display-6" style="color: #068a62;"><b>OUR TRAVEL DESTINATIONS</b></h1>
            <p class=" lead" style="color: #4e3821;">We are offering a limited-time offeron our tour package. Check it out before it's too late.</p>
            <form style=" width: 60vw; margin-left : 16vw;">
                <div class="form-row">
                    <div class="form-group col-md-2">
                        <select id="inputCategories" class="form-control">
                            <option selected>Categories</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <select id="inputDestination" class="form-control">
                            <option selected>Destination</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <input type="text" class="form-control">
                    </div>
                    <button class=" form-group btn btn-primary" style="background-color: #068a62; height: 16; width: 32;">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="wave">
            <img src="images/wave.png" alt="wave" class="w-100">
        </div>
        
    </div>
    <div class="cards" style="padding: 32px 0px;">
        <div class="d-flex">
            <div class="card" style="width: 18rem;">
                <h5 class="card-title" style="padding-top: 32px;"><b>Primary Benefit One</b></h5>
                <img src="images/bargraph.png" alt="bargraph">
                <div class="card-body">
                  <p class="card-text">Describe a key-benefit that your product provides for your customers and explain the impact it can have.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <h5 class="card-title" style="padding-top: 32px;"><b>Primary Benefit One</b></h5>
                <img src="images/server.png" alt="server">
                <div class="card-body">
                  <p class="card-text">Describe a key-benefit that your product provides for your customers and explain the impact it can have.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <h5 class="card-title"style="padding-top: 32px;"><b>Primary Benefit One</b></h5>
                <img src="images/check.png" alt="check">
                <div class="card-body">
                  <p class="card-text">Describe a key-benefit that your product provides for your customers and explain the impact it can have.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="mice-tourism d-flex">
        <img src="images/image1.png" alt="image1">
        <div class="details">
            <h4>Mice Tourism</h4>
            <h1><b>MICE(Meetings, Incentives, Conferences & Exhibitions)</b></h1>
            <p>We at Geoland Travels provide the best arrangement for MICE (Meetings, Incentives, Conferences & Exhibitions. Let our team do the planning and execution for your betterment. Our Management Team comes with long standing experienced in aviation, experienced in top tour companies and travel business proprietor.)</p>
            <a href="#">More On About Us  <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
    <div class="our-teams">
        <h2>Our Teams</h2>
        <div class="owl-carousel owl-theme position-relative">
            <div class="item">
                <img src="images/person1.jpg" alt="person1">
                <h3 style="padding-top: 16px;">Rashik Shrestha</h3>
                <h3 style="padding-bottom: 16px;">Section Officer</h3>
            </div>
            <div class="item">
                <img src="images/person2.jpg" alt="person1">
                <h3 style="padding-top: 16px;">Rashik Shrestha</h3>
                <h3 style="padding-bottom: 16px;">Section Officer</h3>
            </div>
            <div class="item">
                <img src="images/person3.jpg" alt="person1">
                <h3 style="padding-top: 16px;">Rashik Shrestha</h3>
                <h3 style="padding-bottom: 16px;">Section Officer</h3>
            </div>
            <div class="item">
                <img src="images/person4.jpg" alt="person1">
                <h3 style="padding-top: 16px;">Rashik Shrestha</h3>
                <h3 style="padding-bottom: 16px;">Section Officer</h3>
            </div>
        </div>
    </div>
    <div class="why-choose-us position-relative d-flex">
        <div class="circle">
            <img src="images/Mask group.png"  alt="">
            <div class="iata-logo">
                <img src="images/iata.png" alt="iata">
                <h1>IATA Certified</h1>
                <h6>Geoland Travels is one of the best recognized travel and tour</h6> 
                <h6>operator based in Nepal, Dubai, Saudi Arabia,</h6>
                <h6> the USA, and Canada</h6>
            </div>
        </div>
        <div class="three-reasons">
            <h2>Why Choose Us</h2>
            <h5 style="padding-top: 32px; padding-left: 64px;">Three Reasons To Choose Us</h5>
            <div class="reason">
                <h3><img src="images/bargraph.png" alt="bargraph"> Experienced Manpower</h3>
                <h6>We have the best and most qualified travels and ticketing personals to guide you without detering the quality of service.</h6>
            </div>
            <div class="reason">
                <h3><img src="images/server.png" alt="server"> Homework</h3>
                <h6>Before launching any trips or service, we do a thorough homework on it.</h6>
            </div>
            <div class="reason">
                <h3><img src="images/check.png" alt="check"> Customization Of Your Trip</h3>
                <h6>We at Geoland Travels offer customization of trips and packages we offer, which would actually prove to be worth your buck.</h6>
            </div>
        </div>
    </div>
    <div class="best-packages container">
        <h2 style="margin-bottom: 32px;">Best Packages</h2>
        <div class="card-deck d-flex">
            <div class="card" style="border: 0px;">
                <img src="images/hero-image.png">
                <div class="card-body d-flex">
                    <div class="title">
                        <h5>Annapurna Basecamp Trek</h5>
                        <h6>8 Nights | 9 Days</h6>
                    </div>
                    <div class="details">
                        <div class="time">
                            <i class="fa-solid fa-clock"> 9 Days</i>
                        </div>
                        <div class="rate">
                            <p style="margin: 0%;">From USD 690.00</p>
                        </div>
                    </div>
                </div>
                <button class="btn">Explore</button>
            </div>
            <div class="card" style="border: 0px;">
                <img src="images/hero-image.png">
                <div class="card-body d-flex">
                    <div class="title">
                        <h5>Annapurna Basecamp Trek</h5>
                        <h6>8 Nights | 9 Days</h6>
                    </div>
                    <div class="details">
                        <div class="time">
                            <i class="fa-solid fa-clock"> 9 Days</i>
                        </div>
                        <div class="rate">
                            <p style="margin: 0%;">From USD 690.00</p>
                        </div>
                    </div>
                </div>
                <button class="btn">Explore</button>
            </div>
            <div class="card" style="border: 0px;">
                <img src="images/hero-image.png">
                <div class="card-body d-flex">
                    <div class="title">
                        <h5>Annapurna Basecamp Trek</h5>
                        <h6>8 Nights | 9 Days</h6>
                    </div>
                    <div class="details">
                        <div class="time">
                            <i class="fa-solid fa-clock"> 9 Days</i>
                        </div>
                        <div class="rate">
                            <p style="margin: 0%;">From USD 690.00</p>
                        </div>
                    </div>
                </div>
                <button class="btn">Explore</button>
            </div>
        </div>
    </div>
    <div class="recognition">
        <h2>Our Certification and Recognition</h2>
        <h6>Here are few of our certification and recognition.</h6>
        <div class="logo d-flex justify-content-between" style="padding: 0 80px;">
            <div><img src="images/certificate1.png" alt=""></div>
            <div><img src="images/certificate2.png" alt=""></div>
            <div><img src="images/certificate3.png" alt=""></div>
        </div>
    </div>
    <div class="isogrp">
        <!-- <div class="iso">
            <div class="question">
                <h3>ISO Certification</h3>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>ISO certification is known as a seal of approval from a third party body that a company runs it's organization as per the international standards developed and punished by the International Organization for Standardization also known as ISO.</p>
                    
                <p>We are honored to receive such an international honoree recognition, which only a few companies have achieved in such a short tenure. Also, we promise to keep our name among one of the top operators in our business sector.</p>  
            </div>
        </div>
        <div class="iso">
            <div class="question">
                <h3>Member of NTB</h3>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>ISO certification is known as a seal of approval from a third party body that a company runs it's organization as per the international standards developed and punished by the International Organization for Standardization also known as ISO.</p>
                    
                <p>We are honored to receive such an international honoree recognition, which only a few companies have achieved in such a short tenure. Also, we promise to keep our name among one of the top operators in our business sector.</p>  
            </div>
        </div>
        <div class="iso">
            <div class="question">
                <h3>Member of NATTA</h3>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="answer">
                <p>ISO certification is known as a seal of approval from a third party body that a company runs it's organization as per the international standards developed and punished by the International Organization for Standardization also known as ISO.</p>
                    
                <p>We are honored to receive such an international honoree recognition, which only a few companies have achieved in such a short tenure. Also, we promise to keep our name among one of the top operators in our business sector.</p>  
            </div>            
        </div> -->
        <div class="iso">
            <div class="accordion">
                <b>ISO Certification</b>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="panel">
                <p>ISO certification is known as a seal of approval from a third party body that a company runs it's organization as per the international standards developed and punished by the International Organization for Standardization also known as ISO.</p>
                        
                <p>We are honored to receive such an international honoree recognition, which only a few companies have achieved in such a short tenure. Also, we promise to keep our name among one of the top operators in our business sector.</p>  
            </div>
        </div>
        <div class="iso">
            <div class="accordion">
                <b>Member of NTB</b>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="panel">
                <p>ISO certification is known as a seal of approval from a third party body that a company runs it's organization as per the international standards developed and punished by the International Organization for Standardization also known as ISO.</p>
                        
                <p>We are honored to receive such an international honoree recognition, which only a few companies have achieved in such a short tenure. Also, we promise to keep our name among one of the top operators in our business sector.</p>  
            </div>
        </div>
        <div class="iso">
            <div class="accordion">
                <b>Member of NATTA</b>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="panel">
                <p>ISO certification is known as a seal of approval from a third party body that a company runs it's organization as per the international standards developed and punished by the International Organization for Standardization also known as ISO.</p>
                        
                <p>We are honored to receive such an international honoree recognition, which only a few companies have achieved in such a short tenure. Also, we promise to keep our name among one of the top operators in our business sector.</p>  
            </div>
        </div>
    </div>
    <footer>
        <div class="row container" style="border-bottom: 2px solid #fff;">
            <div class="col-md-4">
                <h4>Who Are We?</h4>
                <p>We are travels and tour operator based in Kathmandu, Nepal.</p>
                <p>We have been certified with IATA and ISO.</p>
                <div class="button">
                    <button>About Us</button>
                    <button style="position: absolute; right: 48px;">Contact Us</button>
                </div>
            </div>
            <div class="col-md-4">
                <h4>Quick Links</h4>
                <ul>
                    <li> <a href="#"> <i class="fa fa-angle-right"> </i> Top Hotels Underwater In Dubai </a> </li>  
                    <li> <a href="#"> <i class="fa fa-angle-right"> </i> Covid-19 | Information | Outrage </a> </li>  
                    <li> <a href="#"> <i class="fa fa-angle-right"> </i> SRI LANKAN FOOD MUST TRY </a> </li>  
                    <li> <a href="#"> <i class="fa fa-angle-right"> </i> TOP 5 Destinations Of Malaysia </a> </li>  
                    <li> <a href="#"> <i class="fa fa-angle-right"> </i> Best of Dubai </a> </li>
                </ul>
            </div>
            <div class="col-md-4 contact">
                <h4>Contact Info</h4>
                <ul>
                    <li>Head Office</li>
                    <li> <a href="#"> <i class="fa-solid fa-location-dot"></i>  Baluwatar, Kathmandu, Nepal </a></li>  
                    <li> <a href="#"> <i class="fa-solid fa-phone"></i>  +977-1-4422657 </a> </li>  
                    <li> <a href="#"> <i class="fa-solid fa-envelope"></i>  sales@geolandtravels.com </a> </li>  
                    <li> <a href="#"> <i class="fa-solid fa-link"></i>  http//:geolandstravels.com </a> </li>
                </ul>
            </div>
        </div>
        <div class="row container" style="border-bottom: 2px solid #fff;">
            <div class="col-md-6">
                <h4>Get all latest content delivered to your email few times a month.</h4>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Enter Your Email" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-outline-secondary" type="button" style="background-color: #068a62; color: #fff;"><b>Subscribe</b></button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <h4>Follow Us:</h4>
                <div class="socials d-flex">
                    <div><i class="fa-brands fa-facebook-f fa-2x"></i></div>
                    <div><i class="fa-brands fa-instagram fa-2x"></i></div>
                    <div>
                        <i class="fa-brands fa-twitter fa-2x"></i>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="copyright text-center col-md-12"><p><i class="fa-regular fa-copyright fa-2xs"></i> Copyright 2019</p></div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>